.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-img {
  margin-top: 10rem;
  margin-left: 45rem;
  width: 100%;
  height: 300px;
  background: url("./assets/Group\ 1307.png");
  background-repeat: no-repeat;

  background-size: 50% 80%;
}

.connect-wallet-app {
  margin-top: 5rem;
  width: 500px;
  height: 100px;
  color: #74ec65;

  background: #253e2a;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 800;
}

.connect-wallet-app:hover {
  border: 2px solid rgba(116, 236, 101, 0.5);
}

.disconnected-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.disconnected-container > h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 40x;
  line-height: 22px;
  /* identical to box height, or 110% */

  display: flex;
  align-items: flex-end;

  color: #ffffff;

  /* Inside auto layout */
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.swap-input {
}

input {
  -webkit-appearance: none;
  box-shadow: none !important;
}
:-webkit-autofill {
  color: #fff !important;
}

input {
  box-shadow: none;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

@media screen and (max-width: 450px) {
  .header-img {
    margin-top: 10rem;
    margin-left: 45rem;
    width: 100%;
    height: 300px;
    background: url("./assets/Group\ 1307.png");
    background-repeat: no-repeat;

    background-size: 30% 80%;
    margin-right: -5rem;
  }

  .connect-wallet-app {
    margin-top: 5rem;
    width: 350px;
    margin-right: 14.5rem;
  }

  .connect-wallet-app:hover {
    border: 2px solid rgba(116, 236, 101, 0.5);
  }

  .disconnected-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .disconnected-container > h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 40x;
    line-height: 22px;
    /* identical to box height, or 110% */

    display: flex;
    align-items: flex-end;

    color: #ffffff;
    margin-right: 14rem;
    /* Inside auto layout */
  }
}

@media screen and (max-width: 414px) {
  .header-img {
    margin-top: 10rem;
    margin-left: 53rem;
    width: 100%;
    height: 300px;
    background: url("./assets/Group\ 1307.png");
    background-repeat: no-repeat;

    background-size: 20% 40%;
    margin-right: -5rem;
  }

  .connect-wallet-app {
    margin-top: 5rem;
    width: 350px;
    margin-right: 14.5rem;
  }

  .connect-wallet-app:hover {
    border: 2px solid rgba(116, 236, 101, 0.5);
  }

  .disconnected-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .disconnected-container > h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 40x;
    line-height: 22px;
    /* identical to box height, or 110% */

    display: flex;
    align-items: flex-end;

    color: #ffffff;
    margin-right: 14rem;
    /* Inside auto layout */
  }
}

@media screen and (max-width: 393px) {
  .header-img {
    margin-top: 10rem;
    margin-left: 52rem;
    width: 100%;
    height: 300px;
    background: url("./assets/Group\ 1307.png");
    background-repeat: no-repeat;

    background-size: 20% 40%;
    margin-right: -5rem;
  }

  .connect-wallet-app {
    margin-top: 5rem;
    width: 350px;
    margin-right: 15.5rem;
  }

  .connect-wallet-app:hover {
    border: 2px solid rgba(116, 236, 101, 0.5);
  }

  .disconnected-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .disconnected-container > h1 {
    margin-right: 15.5rem;
    /* Inside auto layout */
  }
}

@media screen and (max-width: 375px) {
  .header-img {
    margin-top: 10rem;
    margin-left: 50rem;
    width: 100%;
    height: 300px;
    background: url("./assets/Group\ 1307.png");
    background-repeat: no-repeat;

    background-size: 20% 40%;
    margin-right: -5rem;
  }

  .connect-wallet-app {
    margin-top: 2rem;
    width: 300px;
    margin-right: 17rem;
    margin-bottom: 3rem;
  }

  .connect-wallet-app:hover {
    border: 2px solid rgba(116, 236, 101, 0.5);
  }

  .disconnected-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .disconnected-container > h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 22px;
    /* identical to box height, or 110% */

    display: flex;
    align-items: flex-end;

    color: #ffffff;
    margin-right: 17rem;
    /* Inside auto layout */
  }
}

@media screen and (max-width: 360px) {
  .header-img {
    margin-top: 10rem;
    margin-left: 49rem;
    width: 100%;
    height: 300px;
    background: url("./assets/Group\ 1307.png");
    background-repeat: no-repeat;

    background-size: 20% 40%;
    margin-right: -5rem;
  }

  .connect-wallet-app {
    margin-top: 2rem;
    width: 300px;
    margin-right: 18em;
    margin-bottom: 3rem;
  }

  .connect-wallet-app:hover {
    border: 2px solid rgba(116, 236, 101, 0.5);
  }

  .disconnected-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .disconnected-container > h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 22px;
    /* identical to box height, or 110% */

    display: flex;
    align-items: flex-end;

    color: #ffffff;
    margin-right: 18rem;
    /* Inside auto layout */
  }
}

@media (min-height: 790px) and (min-width: 350px) and (max-height: 810px) and (max-width: 370px) {
  .header-img {
    margin-top: 10rem;
    margin-left: 55rem;
    width: 100%;
    height: 300px;
    background: url("./assets/Group\ 1307.png");
    background-repeat: no-repeat;

    background-size: 20% 40%;
    margin-right: 0rem;
  }

  .connect-wallet-app {
    margin-top: 5rem;
    width: 320px;
    margin-right: 17.5rem;
  }

  .connect-wallet-app:hover {
    border: 2px solid rgba(116, 236, 101, 0.5);
  }

  .disconnected-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .disconnected-container > h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 40x;
    line-height: 22px;
    /* identical to box height, or 110% */

    display: flex;
    align-items: flex-end;

    color: #ffffff;
    margin-right: 18rem;
    /* Inside auto layout */
  }
}
